PGDATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE?sslmode=require
INPAINT_ENDPOINT=https://k9mq4y5xhb.coze.site/run
COZE_INPAINT_TOKEN=
COZE_TVC_AGENT_URL=https://hgks7kcs38.coze.site/stream_run
COZE_TVC_AGENT_TOKEN=
COZE_TVC_AGENT_PROJECT_ID=7600663963751432246
COZE_TVC_AGENT_REQUEST_TIMEOUT_MS=120000
STORAGE_URL_MODE=presigned
STORAGE_PRESIGNED_URL_EXPIRE_SECONDS=31536000
STORAGE_PRESIGNED_URL_FALLBACK_SECONDS=604800

TVC_AGENT_PROVIDER=vibe

VIBE_ARK_API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VIBE_ARK_API_KEY=
VIBE_ARK_LLM_MODEL=doubao-seed-1-6-251015
VIBE_ARK_TEMPERATURE=0.7
VIBE_ARK_THINKING=disabled
VIBE_ARK_TIMEOUT_MS=120000
VIBE_ARK_RETRY_TIMES=2
VIBE_ARK_RETRY_DELAY_MS=500

VIBE_TVC_AGENT_TIMEOUT_MS=900000
VIBE_IMAGE_SIZE=2K
VIBE_IMAGE_WATERMARK=0
VIBE_VIDEO_WATERMARK=0
VIBE_VIDEO_MAX_CONCURRENT=2
VIBE_SEEDANCE_MODEL=doubao-seedance-1-5-pro-251215

VIBE_MOCK_MODE=0
